{
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "gh-pages": "^6.1.0"
  },
  "scripts":{
    "tailwind":"npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  }
}
